# coincheckjava

./: .gitignore  logback.xml  pom.xml
SQL/: .my.cnf
SQL/DDL/: createDB.sql  createUser.sql
cnf/: exchange.cnf.xml  log4j.properties
python/: execution.py  ticker.py
src/main/java/com/metatech/crypto/exchange/: CoinCheckOrderStatus.java  CoinCheckOrderType.java  Configuration.java  CryptoCashOrder.java  CryptoExecution.java  CryptoGateway.java  CryptoTrading.java  ExchangeAccount.java  ExchangeWrapper.java  ExchangeX.java  ExecutionReport.java  LineHandler.java  MarketDataSnapShot.java  Marketdata.java  OrderManager.java  OrderPortfolio.java  OrderSingle.java  PortfolioOrder.java  StaticDataAdaptor.java  StaticdataCMC.java  TagMap.java  TradingDatabase.java  Util.java
src/main/java/com/metatech/crypto/exchange/resources/: FIX42.xml
src/main/java/com/metatech/crypto/exchange/util/: FIX42TagStatic.java  Fix42.java  FixClassConvertor.java  FixFields.java  FixMessages.java  TagMap.java  WebUtil.java
src/test/java/com/metatech/crypto/exchange/: CoincheckApiTest.java  ConfigFileTest.java
