log4j.rootLogger=DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./logs/${date:yyyy-MM-dd_HH-mm-ss}/myapp-${mainClassName}.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{ISO8601} [%t] %c{1}: %m%n

